# MindStage

./: .gitattributes  .gitignore  CONVENTION.md  README.md
AI/: .env.example  (+9 more)
be/: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle
be/scripts/heartbeat-simulator/: README.md  generate_realistic_heartbeat.sh  send_heartbeat_batch.ps1  send_heartbeat_batch.sh  test_heartbeat_api.sh
be/src/main/java/com/ssafy/s13p21b204/: BeApplication.java
be/src/main/java/com/ssafy/s13p21b204/answer/dto/: AnswerRequestDto.java
be/src/main/java/com/ssafy/s13p21b204/answer/entity/: Answer.java
be/src/main/java/com/ssafy/s13p21b204/answer/repository/: AnswerRepository.java
be/src/main/java/com/ssafy/s13p21b204/answer/service/: AnswerService.java
be/src/main/java/com/ssafy/s13p21b204/auth/controller/: AuthController.java
be/src/main/java/com/ssafy/s13p21b204/auth/dto/: ChangePasswordDto.java  LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
be/src/main/java/com/ssafy/s13p21b204/auth/service/: AuthService.java
be/src/main/java/com/ssafy/s13p21b204/company/controller/: CompanyAdminController.java
be/src/main/java/com/ssafy/s13p21b204/company/dto/: CompanyRequestDto.java  CompanyResponseDto.java
be/src/main/java/com/ssafy/s13p21b204/company/entity/: Company.java
be/src/main/java/com/ssafy/s13p21b204/company/repository/: CompanyRepository.java
be/src/main/java/com/ssafy/s13p21b204/company/service/: CompanyService.java
be/src/main/java/com/ssafy/s13p21b204/global/config/: AsyncConfig.java  CacheConfig.java  FireBaseFcmConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
be/src/main/java/com/ssafy/s13p21b204/global/entity/: BaseEntity.java  ProgressStatus.java  Status.java
be/src/main/java/com/ssafy/s13p21b204/global/event/: S3TicketConsumeEvent.java  S3TicketEventListener.java
be/src/main/java/com/ssafy/s13p21b204/global/exception/: ApiException.java  ErrorMessage.java  GlobalExceptionHandler.java
be/src/main/java/com/ssafy/s13p21b204/global/fastapi/: AiClient.java
be/src/main/java/com/ssafy/s13p21b204/global/redis/: CacheNames.java  RedisDao.java
be/src/main/java/com/ssafy/s13p21b204/security/: UserPrincipal.java
be/src/test/java/com/ssafy/s13p21b204/: BeApplicationTests.java
(+485 files in other folders)
